# set to true to allow using specific git refs instead of latest
NO_LATEST=false

# change refs as needed when NO_LATEST is true
# e.g. 'main', 'v1.2.3', or a specific commit hash
SANDPAPER_REF=latest
VARNISH_REF=latest
PEGBOARD_REF=latest

# disable authentication for RStudio for easier access
DISABLE_AUTH=true

# only required if DISABLE_AUTH is false
USER="rstudio"
PASSWORD="rstudio"
